# This file was autogenerated by uv via the following command:
#    uv pip compile --strip-extras core_requirements.in -o core_requirements.txt
aiofiles==24.1.0
    # via -r core_requirements.in
aiomysql==0.2.0
    # via -r core_requirements.in
amqp==5.3.1
    # via kombu
annotated-types==0.7.0
    # via
    #   pydantic
    #   sqlmodel-crud-utilities
anyio==4.8.0
    # via
    #   httpx
    #   starlette
appdirs==1.4.4
    # via pyppeteer
beautifulsoup4==4.12.3
    # via httpx-html
billiard==4.2.1
    # via celery
celery==5.4.0
    # via
    #   -r core_requirements.in
    #   flower
certifi==2024.12.14
    # via
    #   httpcore
    #   httpx
    #   pyppeteer
click==8.1.8
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   uvicorn
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
colorama==0.4.6
    # via
    #   click
    #   loguru
    #   sqlmodel-crud-utilities
    #   tqdm
cssselect==1.2.0
    # via pyquery
fake-useragent==2.0.3
    # via httpx-html
fastapi==0.115.6
    # via
    #   -r core_requirements.in
    #   fastapi-restful
    #   fastcrud
fastapi-restful==0.6.0
    # via -r core_requirements.in
fastcrud==0.15.5
    # via -r core_requirements.in
flower==2.0.1
    # via -r core_requirements.in
greenlet==3.1.1
    # via
    #   -r core_requirements.in
    #   sqlalchemy
    #   sqlmodel-crud-utilities
h11==0.14.0
    # via
    #   httpcore
    #   hypercorn
    #   uvicorn
    #   wsproto
h2==4.1.0
    # via hypercorn
hpack==4.0.0
    # via h2
html5lib==1.1
    # via -r core_requirements.in
httpcore==1.0.7
    # via httpx
httpx==0.28.1
    # via
    #   -r core_requirements.in
    #   httpx-html
httpx-html==0.11.0.dev0
    # via -r core_requirements.in
humanize==4.11.0
    # via flower
hypercorn==0.17.3
    # via -r core_requirements.in
hyperframe==6.0.1
    # via h2
idna==3.10
    # via
    #   anyio
    #   httpx
importlib-metadata==8.5.0
    # via pyppeteer
kombu==5.4.2
    # via celery
loguru==0.7.3
    # via
    #   -r core_requirements.in
    #   sqlmodel-crud-utilities
lxml==5.3.0
    # via
    #   -r core_requirements.in
    #   lxml-html-clean
    #   pyquery
lxml-html-clean==0.4.1
    # via lxml
mypy-extensions==1.0.0
    # via typing-inspect
parse==1.20.2
    # via httpx-html
priority==2.0.0
    # via hypercorn
prometheus-client==0.21.1
    # via flower
prompt-toolkit==3.0.48
    # via click-repl
psutil==5.9.8
    # via fastapi-restful
psycopg==3.2.4
    # via -r core_requirements.in
pydantic==2.10.5
    # via
    #   fastapi
    #   fastapi-restful
    #   fastcrud
    #   sqlmodel
    #   sqlmodel-crud-utilities
pydantic-core==2.27.2
    # via
    #   pydantic
    #   sqlmodel-crud-utilities
pyee==11.1.1
    # via pyppeteer
pymysql==1.1.1
    # via aiomysql
pyppeteer==2.0.0
    # via httpx-html
pyquery==2.0.1
    # via httpx-html
python-dateutil==2.9.0.post0
    # via
    #   -r core_requirements.in
    #   celery
    #   sqlmodel-crud-utilities
python-decouple==3.8
    # via -r core_requirements.in
python-dotenv==1.0.1
    # via sqlmodel-crud-utilities
python-slugify==8.0.4
    # via -r core_requirements.in
pytz==2024.2
    # via
    #   -r core_requirements.in
    #   flower
redis==5.2.1
    # via -r core_requirements.in
simplejson==3.19.3
    # via -r core_requirements.in
six==1.17.0
    # via
    #   html5lib
    #   python-dateutil
    #   sqlalchemy-mixins
    #   sqlmodel-crud-utilities
sniffio==1.3.1
    # via anyio
socksio==1.0.0
    # via httpx
soupsieve==2.6
    # via beautifulsoup4
sqlalchemy==2.0.37
    # via
    #   fastcrud
    #   sqlalchemy-mixins
    #   sqlalchemy-utils
    #   sqlmodel
    #   sqlmodel-crud-utilities
sqlalchemy-mixins==2.0.5
    # via -r core_requirements.in
sqlalchemy-utils==0.41.2
    # via fastcrud
sqlmodel==0.0.22
    # via
    #   -r core_requirements.in
    #   sqlmodel-crud-utilities
sqlmodel-crud-utilities @ git+https://github.com/fsecada01/SQLModel-CRUD-Utilities@83e964f6e7b633e339e45ddcaaa49cd8617fa105
    # via -r core_requirements.in
starlette==0.41.3
    # via fastapi
text-unidecode==1.3
    # via python-slugify
tornado==6.4.2
    # via flower
tqdm==4.67.1
    # via pyppeteer
typing-extensions==4.12.2
    # via
    #   anyio
    #   fastapi
    #   psycopg
    #   pydantic
    #   pydantic-core
    #   pyee
    #   sqlalchemy
    #   sqlmodel-crud-utilities
    #   typing-inspect
typing-inspect==0.9.0
    # via -r core_requirements.in
tzdata==2024.2
    # via
    #   celery
    #   kombu
    #   psycopg
urllib3==1.26.20
    # via pyppeteer
uvicorn==0.34.0
    # via -r core_requirements.in
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
w3lib==2.2.1
    # via httpx-html
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via html5lib
websockets==10.4
    # via pyppeteer
win32-setctime==1.2.0
    # via
    #   loguru
    #   sqlmodel-crud-utilities
wsproto==1.2.0
    # via hypercorn
xmljson==0.2.1
    # via -r core_requirements.in
xmltodict==0.14.2
    # via -r core_requirements.in
zipp==3.21.0
    # via importlib-metadata
